# ObituaryGenerator

./: .gitignore  README.md  pom.xml
src/main/java/wales/z/plugin/ObituaryGenerator/: Main.java  Requestor.java
src/main/resources/: config.yml  plugin.yml
